hparams/TRAINING/SERAC/gpt2-xl.yaml (before)
# Model
model_name: ./hugging_cache/gpt2-xl
model_class: GPT2LMHeadModel
small_name: ./hugging_cache/gpt2
tokenizer_class: GPT2Tokenizer
tokenizer_name: ./hugging_cache/gpt2-xl
cls_name: ./hugging_cache/distilbert-base-cased
cls_class: AutoModel
inner_params: []
model_parallel: false

archive: null

# Method
alg: SERAC
lr: 1e-5
edit_lr: 1e-2
seed: 0
lr_lr: 0.0
cedit: 0.1
cloc: 1.0
cbase: 1.0
dropout: 0.0
final_eval: True
supervised: False
train_base: False
no_grad_layers: null
soft_weighting: False
checkpoint_grad: False
cross_attend: False
cos: False
freeze: null
square: True
bound_embeds: False
use_all_negatives: False
freeze_cntr: False
dist_heads: 1
lora: null

device: cuda:0
batch_size: 10
model_save_pt: 1000
edit_bs: 1
silent: False
#max_epochs: 1
max_iters: 100000
log_interval: 1000
val_interval: 1000
early_stop_patience: 40000
early_stop_key: "loss/total_edit_val"
eval_only: False
half: False
save: False
debug: False
log_errors: False
unlikelihood: True


val_batch_size: 1
accumulate_bs: 10
val_steps: 1000
opt: Adam
grad_clip: 100.

# Output
results_dir: ./results

hparams/TRAINING/SERAC/gpt2-xl.yaml (after)
# Model
model_name: openai-community/gpt2-xl
model_class: GPT2LMHeadModel
small_name: openai-community/gpt2-xl
tokenizer_class: GPT2Tokenizer
tokenizer_name: openai-community/gpt2-xl
cls_name: distilbert/distilbert-base-cased
cls_class: AutoModel
inner_params: []
model_parallel: false

archive: null

# Method
alg: SERAC
lr: 1e-5
edit_lr: 1e-2
seed: 0
lr_lr: 0.0
cedit: 0.1
cloc: 1.0
cbase: 1.0
dropout: 0.0
final_eval: True
supervised: False
train_base: False
no_grad_layers: null
soft_weighting: False
checkpoint_grad: False
cross_attend: False
cos: False
freeze: null
square: True
bound_embeds: False
use_all_negatives: False
freeze_cntr: False
dist_heads: 1
lora: null

device: cuda:0
batch_size: 10
model_save_pt: 1000
edit_bs: 1
silent: False
#max_epochs: 1
max_iters: 100000
log_interval: 1000
val_interval: 1000
early_stop_patience: 40000
early_stop_key: "loss/total_edit_val"
eval_only: False
half: False
save: False
debug: False
log_errors: False
unlikelihood: True


val_batch_size: 1
accumulate_bs: 10
val_steps: 1000
opt: Adam
grad_clip: 100.

# Output
results_dir: ./results

hparams/TRAINING/SERAC/gpt2-xl.yaml (diff)
@@ -1,10 +1,10 @@
 # Model
-model_name: ./hugging_cache/gpt2-xl
+model_name: openai-community/gpt2-xl
 model_class: GPT2LMHeadModel
-small_name: ./hugging_cache/gpt2
+small_name: openai-community/gpt2-xl
 tokenizer_class: GPT2Tokenizer
-tokenizer_name: ./hugging_cache/gpt2-xl
-cls_name: ./hugging_cache/distilbert-base-cased
+tokenizer_name: openai-community/gpt2-xl
+cls_name: distilbert/distilbert-base-cased
 cls_class: AutoModel
 inner_params: []
 model_parallel: false
